.main-nav {
    background-color: white;
    position: fixed;
    width: 100%;
    height: 10rem;
    display: grid;
    z-index: 100;
    grid-template-columns: 1fr 3fr 3rem;
    text-transform: capitalize;
}

.main-nav.shadow {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.mainlogo {
    grid-column: 1/2;
    height: 10rem;
}

.kiosk-biztech-logo {
    max-width: 160px;
}

.navigation {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    height: 10rem;
    z-index: 100;
}



.mainmenu ul,
.menu-2 ul {
    height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.menu-2 ul {
    justify-content: flex-end;
    gap: 1rem;
}

.menu-2 .search-input-wrapper {
    flex: 0 0 40%;
}

.navitem {
    font-size: 1.8rem;
    position: relative;
    /* padding: 10px; */
    /* border-radius: 7px; */
    transition: 0.2s;
}

.navitem a {
    color: black;
    transition: color 0.2s;
}

/* .navitem:hover {
    background-color: rgba(0, 0, 0, 0.066);
} */

.navitem:hover.navitem a {
    color: #ee6036;
}

.togleicon {
    display: none;
}



.Btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: rgb(255, 65, 65);
}

/* plus sign */
.sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign svg {
    width: 17px;
}

.sign svg path {
    fill: white;
}

/* text */
.text {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-weight: 600;
    transition-duration: .3s;
}

/* hover effect on button width */
.Btn:hover {
    width: 125px;
    border-radius: 40px;
    transition-duration: .3s;
}

.Btn:hover .sign {
    width: 30%;
    transition-duration: .3s;
    padding-left: 20px;
}

/* hover effect button's text */
.Btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
    padding-right: 10px;
}

/* button click effect*/
.Btn:active {
    transform: translate(2px, 2px);
}


.navbelow {
    height: 7rem;
}


@media (max-width: 1280px) {
    .main-nav {
        grid-template-columns: 1fr 4fr 2rem;
    }

    .navigation {
        grid-template-columns: 1.3fr 1fr;
    }
}



@media (max-width: 1080px) {

    .main-nav {
        height: 8rem;
        grid-template-columns: 1fr 5fr 1rem;
    }

    .mainlogo,
    .navigation {
        height: 8rem;
    }

    .mainmenu ul,
    .menu-2 ul {
        height: 8rem;
    }

    .navbelow {
        height: 5rem;
    }

    .menu-2 ul {
        gap: 1rem;
    }

}


@media (max-width: 998px) {
    .main-nav {
        height: 7rem;
        grid-template-columns: 1fr 6fr 0.5rem;
    }

    .kiosk-biztech-logo {
        max-width: 130px;
    }

    .mainlogo,
    .mainmenu ul,
    .menu-2 ul,
    .navigation {
        height: 7rem;
        text-align: center;
    }

    .navbelow {
        height: 4rem;
    }

}

@media (max-width: 854px) {

    .navigation {
        grid-template-columns: 1.7fr 1fr;
    }

    .menu-2 .search-input-wrapper {
        display: none;
    }

    .menu-2 {
        padding-right: 10px;
    }
}

@media (max-width: 768px) {
    .togleicon {
        grid-column: 2/3;
        display: flex;
        justify-content: end;
        align-items: center;
        font-size: 2.5rem;
    }

    .navigation {
        position: absolute;
        grid-column: none;
        /* background-color: #fff0da; */
        background-color: white;
        top: 7rem;
        left: 0px;
        width: 70vw;
        height: 100vh;
        padding: 40px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        transform: translateX(-75vw);
        transition: 0.1s;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;

    }

    .opennave {
        transform: translateX(0vw);
    }

    .mainmenu,
    .menu-2 {
        height: 100%;
    }

    .menu-2 {
        margin-top: 10px;
        padding-right: 0px;
    }

    .mainmenu ul,
    .menu-2 ul {
        padding: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        flex: 1;
    }

    .menu-2 .search-input-wrapper {
        display: block;
    }
}